
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">金融</div>
                    <div class="code">&amp;#xe6de;</div>
                    <div class="fontclass">.m-jinrong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">金融</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.jinrong2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">金融</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.jinrong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">公众号</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.gongzhonghao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">公众号</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.gongzhonghao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">我的服务-app</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.wodefuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">定制服务</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.dingzhifuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">数据处理</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.shujuchuli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">数据处理</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.shujuchuli1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">推广</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.tuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">app推广</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.apptuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">分布式数据源DDS</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.fenbushishujuyuandds</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">分布式存储</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.fenbushicunchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">压缩包</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.yasuobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">压缩包</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.yasuobao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">销量最高</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.xiaoliangzuigao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77c;</i>
                    <div class="name">树高测量</div>
                    <div class="code">&amp;#xe77c;</div>
                    <div class="fontclass">.shugaoceliang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf007a;</i>
                    <div class="name">处理</div>
                    <div class="code">&amp;#xf007a;</div>
                    <div class="fontclass">.chuli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">申告预处理支撑</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.15101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">查看流程</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.address</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe737;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe737;</div>
                    <div class="fontclass">.shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.youxiang1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
